YAD/YADWindow.xaml

<Window x:Class="YAD.YADWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YAD" Height="250" Width="650" Icon="Resources/icon.ico"
        MinHeight="250" MinWidth="650">
    <Grid Background="Salmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox x:Name="DeviceGroupBox" Header="Device" Margin="0,0,0,5" BorderThickness="0.5" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Content="Select:" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Column="0"/>
                <ComboBox Name="CaptureDevices" Margin="0,5,5,0" VerticalAlignment="Top" SelectionChanged="CaptureDevices_SelectionChanged" Grid.Column="1"/>
                <Label Content="Channel:" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Column="2"/>
                <ComboBox Name="DeviceChannels" Margin="0,5,5,0" VerticalAlignment="Top" Width="45" Grid.Column="3" SelectionChanged="DeviceChannels_SelectionChanged"/>
                <Button x:Name="RecordButton" Content="Record" Width="45" Height="20" IsEnabled="False" Grid.Column="4" Click="RecordButton_Start"/>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="ContentGroupBox" Header="Waveform" BorderThickness="0.5" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
            <Grid x:Name="WaveformGrid"/>
        </GroupBox>
    </Grid>
</Window>
